{
    "short_name": "Notas",
    "name": "Notas PWA",
    "start_url": "index.html",
    "background_color": "#3b5998",
    "theme_color": "#3b5998",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src":"./public/img/icons/notas.svg",
            "sizes":"512x512",
            "type":"image/png"
        }
      ]
}
